# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=~/.local/share/i3blocks-modules/volume -f 'Volume: {volume}%'
interval=5
color=#FFFFFF

[cpu]
command=~/.local/share/i3blocks-modules/cpu -f 'CPU: {percent}%'
interval=5
color=#FFFFFF

[memory]
command=~/.local/share/i3blocks-modules/memory -f 'RAM Used: {pused}%'
interval=5
color=#FFFF00

[ip]
command=ip -4 addr show enp2s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}' | awk '{ print "IP: " $1 }'
interval=once
color=#91E78B

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
